<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/green"
    tools:context=".Menu">


    <com.google.android.material.textview.MaterialTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:padding="5dp"
        android:textSize="20sp"
        android:text="AGROPANI"
        android:textColor="@color/white"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textview.MaterialTextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Menu"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="35sp"
            android:textStyle="bold"/>
    </LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:gravity="center"
        android:orientation="vertical"
        android:padding="16dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btncosecha"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Cosecha"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/green" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnempleados"
                android:layout_width="0dp"
                android:layout_height="100dp"
                android:layout_weight="1"
                android:layout_margin="8dp"
                android:gravity="center"
                android:text="Empleados"
                android:textColor="@color/white"
                android:textSize="25sp"
                app:cornerRadius="16dp"
                app:backgroundTint="@color/green" />
        </LinearLayout>


        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnasistencia"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_margin="8dp"
            android:gravity="center"
            android:text="Asistencia"
            android:textColor="@color/white"
            android:textSize="25sp"
            app:cornerRadius="16dp"
            app:backgroundTint="@color/green" />

    </LinearLayout>
</LinearLayout>
